# ============================================
# BULLETPROOF SSH FIX - This WILL Work
# Run ALL of this in chroot - NO EXCEPTIONS
# ============================================

# ============================================
# PART 1: NUCLEAR OPTION - Disable UFW Forever
# ============================================
echo 'ENABLED=no' > /etc/ufw/ufw.conf
echo 'ENABLED=no' > /etc/default/ufw
rm -rf /etc/ufw/user.rules /etc/ufw/user6.rules /etc/ufw/before.rules /etc/ufw/before6.rules
systemctl mask ufw 2>/dev/null || true

# ============================================
# PART 2: Reset iptables Completely
# ============================================
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -t nat -F
/sbin/iptables -t nat -X
/sbin/iptables -t mangle -F
/sbin/iptables -t mangle -X
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables -P OUTPUT ACCEPT

# ============================================
# PART 3: Add SSH Rule FIRST (Priority #1)
# ============================================
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT

# ============================================
# PART 4: Add Other Rules
# ============================================
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT

# ============================================
# PART 5: Set DROP Policy LAST
# ============================================
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP

# ============================================
# PART 6: Fix DNS Permanently
# ============================================
rm -f /etc/resolv.conf
echo "nameserver 8.8.8.8" > /etc/resolv.conf
echo "nameserver 8.8.4.4" >> /etc/resolv.conf
echo "nameserver 1.1.1.1" >> /etc/resolv.conf
chattr +i /etc/resolv.conf 2>/dev/null || true

# ============================================
# PART 7: Save Rules
# ============================================
mkdir -p /etc/iptables
/sbin/iptables-save > /etc/iptables/rules.v4
cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.backup

# ============================================
# PART 8: Install iptables-persistent
# ============================================
apt-get update -qq
DEBIAN_FRONTEND=noninteractive apt-get install -y iptables-persistent -qq

# ============================================
# PART 9: Method 1 - Network Script (Loads FIRST)
# ============================================
cat > /etc/network/if-pre-up.d/iptables << 'EOF'
#!/bin/sh
/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
exit 0
EOF
chmod +x /etc/network/if-pre-up.d/iptables

# ============================================
# PART 10: Method 2 - rc.local (Backup)
# ============================================
cat > /etc/rc.local << 'EOF'
#!/bin/bash
sleep 2
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
/sbin/iptables-save > /etc/iptables/rules.v4 2>/dev/null
systemctl start ssh 2>/dev/null || systemctl start sshd 2>/dev/null || /etc/init.d/ssh start 2>/dev/null || true
exit 0
EOF
chmod +x /etc/rc.local

# ============================================
# PART 11: Method 3 - Systemd Service (Most Reliable)
# ============================================
cat > /etc/systemd/system/ssh-firewall.service << 'EOF'
[Unit]
Description=Ensure SSH Firewall Rule
After=network.target
Before=ssh.service sshd.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT && /sbin/iptables-save > /etc/iptables/rules.v4'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
systemctl enable ssh-firewall.service 2>/dev/null || true

# ============================================
# PART 12: Method 4 - SSH Service Override (Last Resort)
# ============================================
mkdir -p /etc/systemd/system/ssh.service.d
cat > /etc/systemd/system/ssh.service.d/override.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || true'
EOF

mkdir -p /etc/systemd/system/sshd.service.d
cat > /etc/systemd/system/sshd.service.d/override.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || true'
EOF

# ============================================
# PART 13: Method 5 - Cron Job (Nuclear Option)
# ============================================
echo '@reboot sleep 5 && /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT && /sbin/iptables-save > /etc/iptables/rules.v4' | crontab - 2>/dev/null || true

# ============================================
# PART 14: Ensure SSH Service Starts
# ============================================
systemctl enable ssh 2>/dev/null || systemctl enable sshd 2>/dev/null || update-rc.d ssh enable 2>/dev/null || true

# ============================================
# PART 15: Create Emergency Script (If All Else Fails)
# ============================================
cat > /usr/local/bin/fix-ssh-emergency.sh << 'EOF'
#!/bin/bash
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables-save > /etc/iptables/rules.v4
systemctl start ssh 2>/dev/null || systemctl start sshd 2>/dev/null || true
EOF
chmod +x /usr/local/bin/fix-ssh-emergency.sh

# ============================================
# PART 16: Verify Everything
# ============================================
echo ""
echo "=========================================="
echo "VERIFICATION"
echo "=========================================="
echo ""
echo "SSH Rule:"
/sbin/iptables -L INPUT -n -v | grep "tcp dpt:22" && echo "✅ SSH rule exists" || echo "❌ SSH rule missing!"
echo ""
echo "UFW Status:"
grep "ENABLED=no" /etc/ufw/ufw.conf && echo "✅ UFW disabled" || echo "❌ UFW still enabled!"
echo ""
echo "Boot Scripts Created:"
test -f /etc/network/if-pre-up.d/iptables && echo "✅ Network script" || echo "❌ Network script missing"
test -f /etc/rc.local && echo "✅ rc.local" || echo "❌ rc.local missing"
test -f /etc/systemd/system/ssh-firewall.service && echo "✅ Systemd service" || echo "❌ Systemd service missing"
echo ""
echo "=========================================="
echo "✅ ALL FIXES APPLIED!"
echo "=========================================="
echo ""
echo "This uses 5 different methods to ensure SSH works:"
echo "  1. Network script (loads first)"
echo "  2. rc.local (backup)"
echo "  3. Systemd service (most reliable)"
echo "  4. SSH service override (last resort)"
echo "  5. Cron job (nuclear option)"
echo ""
echo "Exit and reboot:"
echo "  exit"
echo "  reboot -f"
echo ""

