==========================================
OVH VPS Credentials
==========================================

VPS Details:
-------------
IP Address: 15.204.11.19
Hostname: vps-80f05cc8.vps.ovh.us
Username: root
Password: Jakes1328!@

Connection:
-----------
ssh root@15.204.11.19

Or use the alias:
ssh phaze-vpn-vps

==========================================
Quick Commands:
==========================================

Connect:
  ssh root@15.204.11.19

Or:
  ssh phaze-vpn-vps

Test connection:
  ssh root@15.204.11.19 "echo 'Connected!'"

==========================================
Notes:
==========================================

- SSH key setup: ./setup-ssh-keys.sh
- Automated setup: ./auto-setup-with-ssh-key.sh
- Password saved: 96EAkcN3Dw4c
