========================================
SIMPLE DEPLOYMENT - COPY & PASTE
========================================

STEP 1: SSH into VPS
---------------------
ssh root@15.204.11.19
Password: Jakes1328!@


STEP 2: Copy-paste this ENTIRE block:
--------------------------------------
cd /opt/secure-vpn && cp config/server.conf config/server.conf.backup && cat > config/server-fast.conf << 'EOF'
port 1194
proto udp
dev tun
topology subnet
server 10.8.0.0 255.255.255.0
data-ciphers CHACHA20-POLY1305:AES-256-GCM
cipher CHACHA20-POLY1305
auth SHA256
tls-version-min 1.2
dh certs/dh.pem
tls-groups secp384r1
ca certs/ca.crt
cert certs/server.crt
key certs/server.key
tls-auth certs/ta.key 0
persist-key
persist-tun
remote-cert-tls client
verify-client-cert require
tun-mtu 1500
mssfix 1440
sndbuf 4194304
rcvbuf 4194304
push "sndbuf 4194304"
push "rcvbuf 4194304"
keepalive 10 60
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
push "block-outside-dns"
push "redirect-gateway def1 bypass-dhcp"
verb 1
mute 10
status logs/status.log 5
log-append logs/server.log
max-clients 200
explicit-exit-notify 1
comp-lzo no
push "comp-lzo no"
mlock
script-security 2
up scripts/up.sh
down scripts/down.sh
status-version 2
EOF
cp config/server-fast.conf config/server.conf && mkdir -p logs && chmod 755 logs && sudo systemctl restart secure-vpn && sleep 3 && systemctl status secure-vpn --no-pager | head -5


STEP 3: Exit SSH (go back to your computer)
--------------------------------------------
exit


STEP 4: Upload files from your computer
----------------------------------------
cd /media/jack/Liunux/secure-vpn
scp web-portal/app.py root@15.204.11.19:/opt/secure-vpn/web-portal/
ssh root@15.204.11.19 "mkdir -p /opt/secure-vpn/web-portal/templates/mobile"
scp web-portal/templates/mobile/*.html root@15.204.11.19:/opt/secure-vpn/web-portal/templates/mobile/


STEP 5: Done! Test it
----------------------
Go to: https://phazevpn.duckdns.org/mobile/monitor


========================================

