# ============================================
# CHECK WHERE YOU ARE - RUN THESE COMMANDS
# ============================================

# Check 1: Are you in chroot?
pwd
# If you see "/mnt/recovery" or just "/", you're in chroot
# If you see "/root" or "/home", you're NOT in chroot

# Check 2: Is disk mounted?
ls /mnt/recovery/etc 2>/dev/null && echo "✅ Disk is mounted" || echo "❌ Disk NOT mounted"

# Check 3: Are you in chroot?
test -f /etc/os-release && echo "✅ In chroot" || echo "❌ NOT in chroot"

# ============================================
# IF YOU'RE NOT IN CHROOT YET:
# ============================================

# Step 1: Mount disk
lsblk
mkdir -p /mnt/recovery
mount /dev/sda1 /mnt/recovery
mount --bind /dev /mnt/recovery/dev
mount --bind /proc /mnt/recovery/proc
mount --bind /sys /mnt/recovery/sys

# Step 2: Enter chroot
chroot /mnt/recovery

# ============================================
# IF YOU'RE ALREADY IN CHROOT:
# ============================================
# Just run all the fix commands from CHROOT-COMPLETE-FIX.txt

