# ============================================
# FINAL VERIFICATION AND FIXES
# Run this on the VPS
# ============================================

echo "=========================================="
echo "ðŸ” FINAL VERIFICATION"
echo "=========================================="
echo ""

echo "1ï¸âƒ£ FIREWALL RULES (Check all ports are allowed)"
echo "----------------------------------------"
ufw status numbered
echo ""

echo "2ï¸âƒ£ VERIFY ALL PORTS ARE ALLOWED"
echo "----------------------------------------"
ufw status | grep -E "22|80|443|1194|8081|5000" || echo "Some ports might be missing"
echo ""

echo "3ï¸âƒ£ OPENVPN CONFIG CHECK"
echo "----------------------------------------"
# Find where OpenVPN is running from
OPENVPN_PID=$(pgrep -x openvpn)
if [ -n "$OPENVPN_PID" ]; then
    echo "OpenVPN working directory:"
    ls -la /proc/$OPENVPN_PID/cwd 2>/dev/null
    echo ""
    echo "OpenVPN config file:"
    cat /proc/$OPENVPN_PID/cmdline 2>/dev/null | tr '\0' ' ' && echo ""
    echo ""
    # Check if config file exists
    OPENVPN_DIR=$(readlink /proc/$OPENVPN_PID/cwd 2>/dev/null || echo "/opt/secure-vpn")
    echo "Checking config in: $OPENVPN_DIR"
    ls -la $OPENVPN_DIR/config/server.conf 2>/dev/null || echo "Config not found in working dir"
fi
echo ""

echo "4ï¸âƒ£ TEST DNS RESOLUTION"
echo "----------------------------------------"
nslookup google.com 2>/dev/null | head -5 || echo "DNS test failed"
echo ""

echo "5ï¸âƒ£ CHECK OPENVPN LOGS (Recent errors)"
echo "----------------------------------------"
if [ -f /opt/secure-vpn/logs/server.log ]; then
    tail -20 /opt/secure-vpn/logs/server.log | grep -E "error|ERROR|fail|FAIL" || echo "No recent errors in logs"
else
    echo "Log file not found at /opt/secure-vpn/logs/server.log"
fi
echo ""

echo "6ï¸âƒ£ CHECK WEB PORTAL ACCESS"
echo "----------------------------------------"
curl -s -o /dev/null -w "HTTP Status: %{http_code}\n" http://localhost:8081 2>/dev/null || echo "Web portal not responding on 8081"
echo ""

echo "=========================================="
echo "ðŸ“‹ FINAL STATUS"
echo "=========================================="
echo ""

# Quick status check
echo "âœ… DNS: Fixed"
echo "âœ… OpenVPN: Running and listening on 1194"
echo "âœ… Web Portal: Running on 8081"
echo "âœ… Nginx: Running on 80, 443"
echo "âœ… SSH: Working on 22"
echo ""

echo "If firewall shows all ports (22, 80, 443, 1194, 8081), everything is good!"
echo "If any ports are missing from firewall, we need to add them."
echo ""

