# ============================================
# QUICK STATUS CHECK - Run anytime on VPS
# ============================================

echo "=== QUICK STATUS ==="
echo "DNS: $(grep -q '8.8.8.8' /etc/resolv.conf && echo '✅' || echo '❌')"
echo "OpenVPN: $(pgrep -x openvpn >/dev/null && echo '✅ Running' || echo '❌ Not running')"
echo "OpenVPN Port: $(ss -ulnp 2>/dev/null | grep -q 1194 && echo '✅ Listening' || echo '❌ Not listening')"
echo "Web Portal: $(pgrep -f 'app.py' >/dev/null && echo '✅ Running' || echo '❌ Not running')"
echo "Nginx: $(systemctl is-active nginx >/dev/null && echo '✅ Running' || echo '❌ Not running')"
echo "Firewall: $(ufw status | grep -q 'Status: active' && echo '✅ Active' || echo '❌ Not active')"
echo ""
echo "All Listening Ports:"
ss -tlnp 2>/dev/null | grep -E ':22|:80|:443|:1194|:8081' || netstat -tlnp 2>/dev/null | grep -E ':22|:80|:443|:1194|:8081'

