[Interface]
PrivateKey = EO3mcYwea2hqaX8TAlnFrBCouqhYrQ/PenyNy4a52lA=
Address = 10.7.0.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = C0PyFZkqPkyeHPVrnpjYnoG6J+ddhAtr8Et85cwZoXM=
Endpoint = 15.204.11.19:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
