[main]
term=xterm-256color
font=Roboto Mono:size=10
dpi-aware=no


[colors]
# PhazeOS Theme
background=101014
foreground=c0c0c0
regular0=101014  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=bfbfbf  # white
