[PhazeVPN]
# Test Configuration
Server = 15.204.11.19:51820
ServerPublicKey = PLACEHOLDER_SERVER_KEY
ClientPrivateKey = PLACEHOLDER_CLIENT_PRIVATE_KEY
ClientPublicKey = PLACEHOLDER_CLIENT_PUBLIC_KEY
VPNNetwork = 10.9.0.0/24
ClientIP = 10.9.0.100
