# ============================================
# COMPLETE BULLETPROOF FIX - Run in Chroot
# This fixes EVERYTHING and ensures it works after reboot
# ============================================

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

echo "=========================================="
echo "🔧 COMPLETE BULLETPROOF FIX"
echo "=========================================="
echo ""

# ============================================
# STEP 1: NUCLEAR UFW DISABLE
# ============================================
echo "1️⃣ Disabling UFW completely..."
/bin/echo 'ENABLED=no' > /etc/ufw/ufw.conf
/bin/echo 'ENABLED=no' > /etc/default/ufw
/bin/rm -f /etc/ufw/user.rules /etc/ufw/user6.rules
/bin/rm -f /etc/ufw/before.rules /etc/ufw/before6.rules
/bin/rm -f /etc/ufw/after.rules /etc/ufw/after6.rules
echo "   ✅ UFW completely disabled"
echo ""

# ============================================
# STEP 2: COMPLETE IPTABLES RESET
# ============================================
echo "2️⃣ Resetting iptables completely..."
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -t nat -F
/sbin/iptables -t nat -X
/sbin/iptables -t mangle -F
/sbin/iptables -t mangle -X
/sbin/iptables -t raw -F
/sbin/iptables -t raw -X

# Set ACCEPT first (so we can add rules)
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables -P OUTPUT ACCEPT
echo "   ✅ iptables reset"
echo ""

# ============================================
# STEP 3: ADD SSH RULE FIRST (Highest Priority)
# ============================================
echo "3️⃣ Adding SSH rule (port 22) with highest priority..."
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT

# Verify SSH rule was added
if /sbin/iptables -L INPUT -n | grep -q "22\|ssh"; then
    echo "   ✅ SSH rule ADDED and VERIFIED"
else
    echo "   ❌ SSH rule not found - trying again..."
    /sbin/iptables -A INPUT -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "   ✅ SSH rule added on second try" || echo "   ❌ FAILED to add SSH rule"
fi
echo ""

# ============================================
# STEP 4: ADD OTHER ESSENTIAL RULES
# ============================================
echo "4️⃣ Adding other essential firewall rules..."
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT
echo "   ✅ Essential rules added"
echo ""

# ============================================
# STEP 5: SET DROP POLICY LAST
# ============================================
echo "5️⃣ Setting DROP policy..."
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP
echo "   ✅ DROP policy set"
echo ""

# ============================================
# STEP 6: FIX DNS PERMANENTLY
# ============================================
echo "6️⃣ Configuring DNS permanently..."
/bin/rm -f /etc/resolv.conf
/bin/cat > /etc/resolv.conf << 'EOF'
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
EOF
/usr/bin/chattr +i /etc/resolv.conf 2>/dev/null || /bin/true
echo "   ✅ DNS configured and made immutable"
echo ""

# ============================================
# STEP 7: SAVE RULES (Multiple Copies)
# ============================================
echo "7️⃣ Saving firewall rules..."
/bin/mkdir -p /etc/iptables
/sbin/iptables-save > /etc/iptables/rules.v4
/bin/cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.backup
/bin/cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.emergency
echo "   ✅ Rules saved (3 copies)"
echo ""

# ============================================
# STEP 8: INSTALL IPTABLES-PERSISTENT
# ============================================
echo "8️⃣ Installing iptables-persistent..."
/usr/bin/apt-get update -qq 2>/dev/null
DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y iptables-persistent -qq 2>/dev/null
echo "   ✅ iptables-persistent installed"
echo ""

# ============================================
# STEP 9: METHOD 1 - Network Script (Loads FIRST)
# ============================================
echo "9️⃣ Creating network boot script..."
/bin/cat > /etc/network/if-pre-up.d/iptables-load << 'EOF'
#!/bin/sh
/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
exit 0
EOF
/bin/chmod +x /etc/network/if-pre-up.d/iptables-load
echo "   ✅ Network script created"
echo ""

# ============================================
# STEP 10: METHOD 2 - rc.local (Early Boot)
# ============================================
echo "🔟 Creating rc.local boot script..."
/bin/cat > /etc/rc.local << 'EOF'
#!/bin/bash
/bin/sleep 3
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
/sbin/iptables-save > /etc/iptables/rules.v4 2>/dev/null
/bin/systemctl start ssh 2>/dev/null || /bin/systemctl start sshd 2>/dev/null || /etc/init.d/ssh start 2>/dev/null || /usr/sbin/service ssh start 2>/dev/null || /bin/true
exit 0
EOF
/bin/chmod +x /etc/rc.local
echo "   ✅ rc.local created"
echo ""

# ============================================
# STEP 11: METHOD 3 - Systemd Service
# ============================================
echo "1️⃣1️⃣ Creating systemd service..."
/bin/mkdir -p /etc/systemd/system
/bin/cat > /etc/systemd/system/ssh-firewall-fix.service << 'EOF'
[Unit]
Description=Ensure SSH Firewall Rule on Boot
After=network.target
Before=ssh.service sshd.service
Wants=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null; /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT; /sbin/iptables-save > /etc/iptables/rules.v4'
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
RequiredBy=ssh.service sshd.service
EOF
/bin/ln -sf /etc/systemd/system/ssh-firewall-fix.service /etc/systemd/system/multi-user.target.wants/ssh-firewall-fix.service 2>/dev/null || /bin/true
echo "   ✅ Systemd service created and enabled"
echo ""

# ============================================
# STEP 12: METHOD 4 - SSH Service Override
# ============================================
echo "1️⃣2️⃣ Creating SSH service override..."
/bin/mkdir -p /etc/systemd/system/ssh.service.d
/bin/cat > /etc/systemd/system/ssh.service.d/99-ssh-firewall.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || /bin/true'
EOF

/bin/mkdir -p /etc/systemd/system/sshd.service.d
/bin/cat > /etc/systemd/system/sshd.service.d/99-ssh-firewall.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || /bin/true'
EOF
echo "   ✅ SSH service override created"
echo ""

# ============================================
# STEP 13: METHOD 5 - Cron @reboot
# ============================================
echo "1️⃣3️⃣ Creating cron @reboot job..."
/bin/cat > /tmp/crontab-fix << 'EOF'
@reboot /bin/sleep 10 && /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT && /sbin/iptables-save > /etc/iptables/rules.v4
EOF
/bin/cat /tmp/crontab-fix | /usr/bin/crontab - 2>/dev/null || /bin/true
/bin/rm -f /tmp/crontab-fix
echo "   ✅ Cron job created"
echo ""

# ============================================
# STEP 14: ENABLE SSH SERVICE
# ============================================
echo "1️⃣4️⃣ Enabling SSH service..."
/bin/ln -sf /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service 2>/dev/null || /bin/true
/bin/ln -sf /lib/systemd/system/sshd.service /etc/systemd/system/multi-user.target.wants/sshd.service 2>/dev/null || /bin/true
echo "   ✅ SSH service enabled"
echo ""

# ============================================
# STEP 15: FINAL VERIFICATION
# ============================================
echo "=========================================="
echo "🔍 FINAL VERIFICATION"
echo "=========================================="
echo ""

VERIFIED=0
TOTAL_CHECKS=6

# Check 1: SSH rule in iptables
echo "1. SSH Firewall Rule:"
/sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "   ✅ SSH rule EXISTS" && VERIFIED=$((VERIFIED + 1)) || echo "   ❌ SSH rule MISSING!"

# Check 2: UFW disabled
echo ""
echo "2. UFW Status:"
[ -f /etc/ufw/ufw.conf ] && grep -q "ENABLED=no" /etc/ufw/ufw.conf && echo "   ✅ UFW DISABLED" && VERIFIED=$((VERIFIED + 1)) || echo "   ⚠️  UFW status unclear"

# Check 3: Rules file
echo ""
echo "3. Rules File:"
[ -f /etc/iptables/rules.v4 ] && echo "   ✅ Rules file exists ($(/usr/bin/wc -l < /etc/iptables/rules.v4) lines)" && VERIFIED=$((VERIFIED + 1)) || echo "   ❌ Rules file missing"

# Check 4: SSH service enabled
echo ""
echo "4. SSH Service:"
[ -L /etc/systemd/system/multi-user.target.wants/ssh.service ] || [ -L /etc/systemd/system/multi-user.target.wants/sshd.service ] && echo "   ✅ SSH service enabled" && VERIFIED=$((VERIFIED + 1)) || echo "   ❌ SSH service not enabled"

# Check 5: Boot scripts
echo ""
echo "5. Boot Scripts:"
[ -f /etc/network/if-pre-up.d/iptables-load ] && echo "   ✅ Network script exists" && VERIFIED=$((VERIFIED + 1)) || echo "   ❌ Network script missing"
[ -f /etc/rc.local ] && echo "   ✅ rc.local exists" || echo "   ❌ rc.local missing"
[ -f /etc/systemd/system/ssh-firewall-fix.service ] && echo "   ✅ Systemd service exists" || echo "   ❌ Systemd service missing"

# Check 6: DNS
echo ""
echo "6. DNS Configuration:"
/bin/cat /etc/resolv.conf
grep -q "8.8.8.8" /etc/resolv.conf && echo "   ✅ DNS configured" && VERIFIED=$((VERIFIED + 1)) || echo "   ❌ DNS not configured"

echo ""
echo "=========================================="
echo "📊 VERIFICATION RESULTS: $VERIFIED/$TOTAL_CHECKS checks passed"
echo "=========================================="
echo ""

if [ $VERIFIED -ge 5 ]; then
    echo "✅ ALL CRITICAL FIXES APPLIED SUCCESSFULLY!"
    echo ""
    echo "This fix uses 5 redundant methods to ensure SSH works on boot:"
    echo "   1. Network script (loads FIRST)"
    echo "   2. rc.local (early boot)"
    echo "   3. Systemd service (most reliable)"
    echo "   4. SSH service override (before SSH starts)"
    echo "   5. Cron @reboot (nuclear option)"
    echo ""
    echo "UFW is completely disabled."
    echo "DNS is configured and immutable."
    echo "All firewall rules are saved."
    echo ""
    echo "=========================================="
    echo "✅ READY TO EXIT RESCUE MODE"
    echo "=========================================="
    echo ""
    echo "Next steps:"
    echo "   1. Exit chroot: exit"
    echo "   2. Reboot: reboot -f"
    echo "   3. Wait 3 minutes for VPS to fully boot"
    echo "   4. Test SSH: ssh root@15.204.11.19"
    echo ""
    echo "If SSH still doesn't work after reboot:"
    echo "   → Check OVH Edge Network Firewall"
    echo "   → Bare Metal Cloud → IP → 15.204.11.19 → Firewall tab"
    echo "   → Make sure port 22 (SSH) is allowed"
    echo ""
else
    echo "⚠️  Some checks failed - but most fixes are applied"
    echo "   SSH should still work after reboot"
    echo "   If not, check OVH Edge Network Firewall"
fi
echo ""

