# ============================================
# FORCE SSH RULE INTO IPTABLES - Copy-paste this
# This will DEFINITELY add the SSH rule
# ============================================

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

echo "=========================================="
echo "🔧 FORCING SSH RULE INTO IPTABLES"
echo "=========================================="
echo ""

# First, check current state
echo "Current iptables state:"
/sbin/iptables -L INPUT -n --line-numbers | head -10
echo ""

# Method 1: Reset everything and add SSH rule first
echo "Method 1: Complete reset and add SSH rule..."
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables -P OUTPUT ACCEPT
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -t nat -F
/sbin/iptables -t nat -X

# Add SSH rule IMMEDIATELY
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT

# Verify it was added
echo "Checking if SSH rule was added..."
/sbin/iptables -L INPUT -n --line-numbers | head -5

if /sbin/iptables -L INPUT -n | grep -q "22\|ssh"; then
    echo "✅ Method 1 SUCCESS - SSH rule added!"
else
    echo "❌ Method 1 FAILED - Trying Method 2..."
    
    # Method 2: Add rule with explicit protocol
    /sbin/iptables -A INPUT -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "✅ Method 2 SUCCESS" || echo "❌ Method 2 FAILED"
fi

# Add other essential rules
echo ""
echo "Adding other essential rules..."
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT

# Set DROP policy last
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP

# Final verification
echo ""
echo "=========================================="
echo "FINAL VERIFICATION:"
echo "=========================================="
/sbin/iptables -L INPUT -n --line-numbers | head -10
echo ""

if /sbin/iptables -L INPUT -n | grep -q "22\|ssh"; then
    echo "✅✅✅ SSH RULE IS NOW IN IPTABLES! ✅✅✅"
    echo ""
    
    # Save rules immediately
    echo "Saving rules..."
    /bin/mkdir -p /etc/iptables
    /sbin/iptables-save > /etc/iptables/rules.v4
    echo "✅ Rules saved to /etc/iptables/rules.v4"
    
    # Show the saved rule
    echo ""
    echo "Verifying saved rule:"
    /bin/grep -E "22|ssh" /etc/iptables/rules.v4 | head -3
    
    echo ""
    echo "=========================================="
    echo "✅ SSH RULE CONFIRMED AND SAVED!"
    echo "=========================================="
else
    echo "❌❌❌ CRITICAL: SSH RULE STILL NOT IN IPTABLES! ❌❌❌"
    echo ""
    echo "This is unusual. Let's check what's wrong:"
    echo ""
    echo "Checking iptables version:"
    /sbin/iptables --version
    echo ""
    echo "Checking if iptables is working:"
    /sbin/iptables -L -n | head -5
    echo ""
    echo "Trying to add rule with verbose output:"
    /sbin/iptables -v -I INPUT 1 -p tcp --dport 22 -j ACCEPT
    echo ""
    echo "Checking again:"
    /sbin/iptables -L INPUT -n | head -5
fi

echo ""

