# ============================================
# SIMPLE CHECK - Run this on VPS
# ============================================

echo "=== DNS ==="
cat /etc/resolv.conf
echo ""

echo "=== OpenVPN Process ==="
ps aux | grep openvpn | grep -v grep
echo ""

echo "=== OpenVPN Port 1194 ==="
ss -ulnp | grep 1194 || echo "Not listening on 1194"
echo ""

echo "=== Web Portal ==="
ps aux | grep python | grep -v grep
echo ""

echo "=== Firewall ==="
ufw status | head -5
echo ""

echo "=== Listening Ports ==="
ss -tlnp | grep -E ':22|:80|:443|:1194|:8081'
echo ""

echo "=== Certificates ==="
ls -la /opt/secure-vpn/certs/*.crt 2>/dev/null | head -3
echo ""

echo "=== SUMMARY ==="
grep -q "8.8.8.8" /etc/resolv.conf && echo "DNS: ✅" || echo "DNS: ❌"
pgrep -x openvpn >/dev/null && echo "OpenVPN: ✅ Running" || echo "OpenVPN: ❌"
ss -ulnp | grep -q 1194 && echo "Port 1194: ✅ Listening" || echo "Port 1194: ❌"
pgrep -f python >/dev/null && echo "Web Portal: ✅" || echo "Web Portal: ❌"
systemctl is-active nginx >/dev/null && echo "Nginx: ✅" || echo "Nginx: ❌"

