# ============================================
# COPY-PASTE THIS ON THE VPS TO CHECK EVERYTHING
# ============================================

echo "=========================================="
echo "🔍 COMPLETE VPS DIAGNOSTIC"
echo "=========================================="
echo ""

echo "1️⃣ VPS INFO"
echo "----------------------------------------"
hostname
uname -a
uptime
echo ""

echo "2️⃣ FIREWALL (iptables)"
echo "----------------------------------------"
iptables -L INPUT -n --line-numbers | head -15
echo ""

echo "3️⃣ UFW STATUS"
echo "----------------------------------------"
ufw status 2>/dev/null || echo "UFW not active or not installed"
echo ""

echo "4️⃣ DNS CONFIGURATION"
echo "----------------------------------------"
cat /etc/resolv.conf
echo ""

echo "5️⃣ RUNNING SERVICES"
echo "----------------------------------------"
systemctl list-units --type=service --state=running | grep -E 'openvpn|ssh|nginx|apache|flask|python|web'
echo ""

echo "6️⃣ OPENVPN STATUS"
echo "----------------------------------------"
systemctl status openvpn 2>&1 | head -10
echo ""

echo "7️⃣ VPN FILES CHECK"
echo "----------------------------------------"
echo "Checking /opt/secure-vpn/:"
ls -la /opt/secure-vpn/ 2>/dev/null | head -15 || echo "   ❌ /opt/secure-vpn/ not found"
echo ""
echo "Checking /etc/openvpn/:"
ls -la /etc/openvpn/ 2>/dev/null | head -10 || echo "   ❌ /etc/openvpn/ not found"
echo ""

echo "8️⃣ WEB PORTAL CHECK"
echo "----------------------------------------"
echo "Checking web-portal:"
ls -la /opt/secure-vpn/web-portal/ 2>/dev/null | head -10 || echo "   ❌ web-portal not found"
echo ""

echo "9️⃣ NETWORK INTERFACES"
echo "----------------------------------------"
ip addr show | grep -E 'inet |^[0-9]:'
echo ""

echo "🔟 LISTENING PORTS"
echo "----------------------------------------"
ss -tlnp 2>/dev/null | grep -E ':22|:80|:443|:1194' || netstat -tlnp 2>/dev/null | grep -E ':22|:80|:443|:1194'
echo ""

echo "1️⃣1️⃣ DISK SPACE"
echo "----------------------------------------"
df -h | head -5
echo ""

echo "1️⃣2️⃣ MEMORY USAGE"
echo "----------------------------------------"
free -h
echo ""

echo "=========================================="
echo "✅ DIAGNOSTIC COMPLETE"
echo "=========================================="

