# ============================================
# FINAL CHROOT FIX - All Commands Work in Chroot
# Uses full paths, no systemctl (doesn't work in chroot)
# Run ALL of this - DO NOT SKIP
# ============================================

# ============================================
# STEP 1: Set PATH (Important for chroot)
# ============================================
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ============================================
# STEP 2: NUCLEAR UFW DISABLE (Config Level)
# ============================================
/bin/echo 'ENABLED=no' > /etc/ufw/ufw.conf
/bin/echo 'ENABLED=no' > /etc/default/ufw
/bin/rm -f /etc/ufw/user.rules /etc/ufw/user6.rules
/bin/rm -f /etc/ufw/before.rules /etc/ufw/before6.rules
/bin/rm -f /etc/ufw/after.rules /etc/ufw/after6.rules

# ============================================
# STEP 3: COMPLETE IPTABLES RESET
# ============================================
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -t nat -F
/sbin/iptables -t nat -X
/sbin/iptables -t mangle -F
/sbin/iptables -t mangle -X
/sbin/iptables -t raw -F
/sbin/iptables -t raw -X

# Set ACCEPT first
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables -P OUTPUT ACCEPT

# ============================================
# STEP 4: ADD SSH RULE FIRST (Highest Priority)
# ============================================
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT

# ============================================
# STEP 5: ADD OTHER ESSENTIAL RULES
# ============================================
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT

# ============================================
# STEP 6: SET DROP POLICY LAST
# ============================================
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP

# ============================================
# STEP 7: FIX DNS PERMANENTLY
# ============================================
/bin/rm -f /etc/resolv.conf
/bin/cat > /etc/resolv.conf << 'EOF'
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
EOF
/usr/bin/chattr +i /etc/resolv.conf 2>/dev/null || /bin/true

# ============================================
# STEP 8: SAVE RULES (Multiple Copies)
# ============================================
/bin/mkdir -p /etc/iptables
/sbin/iptables-save > /etc/iptables/rules.v4
/bin/cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.backup
/bin/cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.emergency

# ============================================
# STEP 9: INSTALL IPTABLES-PERSISTENT
# ============================================
/usr/bin/apt-get update -qq
DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y iptables-persistent -qq

# ============================================
# STEP 10: METHOD 1 - Network Script (Loads FIRST)
# ============================================
/bin/cat > /etc/network/if-pre-up.d/iptables-load << 'EOF'
#!/bin/sh
/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
exit 0
EOF
/bin/chmod +x /etc/network/if-pre-up.d/iptables-load

# ============================================
# STEP 11: METHOD 2 - rc.local (Early Boot)
# ============================================
/bin/cat > /etc/rc.local << 'EOF'
#!/bin/bash
/bin/sleep 3
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
/sbin/iptables-save > /etc/iptables/rules.v4 2>/dev/null
/bin/systemctl start ssh 2>/dev/null || /bin/systemctl start sshd 2>/dev/null || /etc/init.d/ssh start 2>/dev/null || /usr/sbin/service ssh start 2>/dev/null || /bin/true
exit 0
EOF
/bin/chmod +x /etc/rc.local

# ============================================
# STEP 12: METHOD 3 - Systemd Service (Most Reliable)
# ============================================
/bin/mkdir -p /etc/systemd/system
/bin/cat > /etc/systemd/system/ssh-firewall-fix.service << 'EOF'
[Unit]
Description=Ensure SSH Firewall Rule on Boot
After=network.target
Before=ssh.service sshd.service
Wants=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null; /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT; /sbin/iptables-save > /etc/iptables/rules.v4'
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
RequiredBy=ssh.service sshd.service
EOF

# Enable service (this creates symlink, works even in chroot)
/bin/ln -sf /etc/systemd/system/ssh-firewall-fix.service /etc/systemd/system/multi-user.target.wants/ssh-firewall-fix.service 2>/dev/null || /bin/true

# ============================================
# STEP 13: METHOD 4 - SSH Service Override
# ============================================
/bin/mkdir -p /etc/systemd/system/ssh.service.d
/bin/cat > /etc/systemd/system/ssh.service.d/99-ssh-firewall.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || /bin/true'
EOF

/bin/mkdir -p /etc/systemd/system/sshd.service.d
/bin/cat > /etc/systemd/system/sshd.service.d/99-ssh-firewall.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || /bin/true'
EOF

# ============================================
# STEP 14: METHOD 5 - Cron @reboot (Nuclear)
# ============================================
/bin/cat > /tmp/crontab-fix << 'EOF'
@reboot /bin/sleep 10 && /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT && /sbin/iptables-save > /etc/iptables/rules.v4
EOF
/bin/cat /tmp/crontab-fix | /usr/bin/crontab - 2>/dev/null || /bin/true
/bin/rm -f /tmp/crontab-fix

# ============================================
# STEP 15: METHOD 6 - NetworkManager Script
# ============================================
/bin/mkdir -p /etc/NetworkManager/dispatcher.d
/bin/cat > /etc/NetworkManager/dispatcher.d/99-ssh-firewall << 'EOF'
#!/bin/bash
if [ "$1" = "up" ]; then
    /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
    /sbin/iptables-save > /etc/iptables/rules.v4 2>/dev/null
fi
exit 0
EOF
/bin/chmod +x /etc/NetworkManager/dispatcher.d/99-ssh-firewall 2>/dev/null || /bin/true

# ============================================
# STEP 16: Enable SSH Service (Create Symlinks)
# ============================================
# Enable ssh service (create symlink manually since systemctl doesn't work in chroot)
/bin/ln -sf /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service 2>/dev/null || /bin/true
/bin/ln -sf /lib/systemd/system/sshd.service /etc/systemd/system/multi-user.target.wants/sshd.service 2>/dev/null || /bin/true

# ============================================
# STEP 17: Create Emergency Fix Script
# ============================================
/bin/mkdir -p /usr/local/bin
/bin/cat > /usr/local/bin/fix-ssh-now.sh << 'EOF'
#!/bin/bash
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables-save > /etc/iptables/rules.v4
/bin/systemctl start ssh 2>/dev/null || /bin/systemctl start sshd 2>/dev/null || /etc/init.d/ssh start 2>/dev/null || /bin/true
EOF
/bin/chmod +x /usr/local/bin/fix-ssh-now.sh

# ============================================
# STEP 18: Verify Everything
# ============================================
/bin/echo ""
/bin/echo "=========================================="
/bin/echo "FINAL VERIFICATION"
/bin/echo "=========================================="
/bin/echo ""

/bin/echo "1. SSH Firewall Rule:"
/sbin/iptables -L INPUT -n -v | /usr/bin/head -5
/sbin/iptables -L INPUT -n | /bin/grep "tcp dpt:22" && /bin/echo "   ✅ SSH rule EXISTS" || /bin/echo "   ❌ SSH rule MISSING!"

/bin/echo ""
/bin/echo "2. UFW Status:"
/bin/grep -q "ENABLED=no" /etc/ufw/ufw.conf && /bin/echo "   ✅ UFW DISABLED" || /bin/echo "   ❌ UFW still enabled!"

/bin/echo ""
/bin/echo "3. Boot Scripts Created:"
[ -f /etc/network/if-pre-up.d/iptables-load ] && /bin/echo "   ✅ Network script" || /bin/echo "   ❌ Network script missing"
[ -f /etc/rc.local ] && /bin/echo "   ✅ rc.local" || /bin/echo "   ❌ rc.local missing"
[ -f /etc/systemd/system/ssh-firewall-fix.service ] && /bin/echo "   ✅ Systemd service" || /bin/echo "   ❌ Systemd service missing"

/bin/echo ""
/bin/echo "4. DNS Configuration:"
/bin/cat /etc/resolv.conf
/bin/echo "   ✅ DNS configured"

/bin/echo ""
/bin/echo "5. Rules File:"
[ -f /etc/iptables/rules.v4 ] && /bin/echo "   ✅ Rules file exists ($(/usr/bin/wc -l < /etc/iptables/rules.v4) lines)" || /bin/echo "   ❌ Rules file missing"

/bin/echo ""
/bin/echo "6. SSH Service Enabled:"
[ -L /etc/systemd/system/multi-user.target.wants/ssh.service ] && /bin/echo "   ✅ SSH service enabled" || /bin/echo "   ⚠️  SSH service symlink"
[ -L /etc/systemd/system/multi-user.target.wants/sshd.service ] && /bin/echo "   ✅ SSHD service enabled" || /bin/echo "   ⚠️  SSHD service symlink"

/bin/echo ""
/bin/echo "=========================================="
/bin/echo "✅ ALL FIXES APPLIED - 6 REDUNDANT METHODS"
/bin/echo "=========================================="
/bin/echo ""
/bin/echo "This uses 6 different methods to ensure SSH works:"
/bin/echo "  1. Network script (loads FIRST)"
/bin/echo "  2. rc.local (early boot)"
/bin/echo "  3. Systemd service (most reliable)"
/bin/echo "  4. SSH service override (before SSH starts)"
/bin/echo "  5. Cron @reboot (nuclear option)"
/bin/echo "  6. NetworkManager script (if using NetworkManager)"
/bin/echo ""
/bin/echo "UFW is completely disabled."
/bin/echo "All commands use full paths (work in chroot)."
/bin/echo ""
/bin/echo "Exit chroot and reboot:"
/bin/echo "  exit"
/bin/echo "  reboot -f"
/bin/echo ""

