# ============================================
# COPY-PASTE THIS ENTIRE BLOCK IN RESCUE MODE (CHROOT)
# This fixes EVERYTHING and ensures it works after reboot
# ============================================

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

echo "=========================================="
echo "🔧 COMPLETE BULLETPROOF FIX"
echo "=========================================="
echo ""

# 1. Disable UFW completely
echo "1️⃣ Disabling UFW..."
/bin/echo 'ENABLED=no' > /etc/ufw/ufw.conf
/bin/echo 'ENABLED=no' > /etc/default/ufw
/bin/rm -f /etc/ufw/user.rules /etc/ufw/user6.rules
echo "   ✅ UFW disabled"
echo ""

# 2. Reset iptables
echo "2️⃣ Resetting iptables..."
/sbin/iptables -F
/sbin/iptables -X
/sbin/iptables -t nat -F
/sbin/iptables -t nat -X
/sbin/iptables -P INPUT ACCEPT
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables -P OUTPUT ACCEPT
echo "   ✅ iptables reset"
echo ""

# 3. Add SSH rule FIRST
echo "3️⃣ Adding SSH rule..."
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP

# Verify SSH rule
if /sbin/iptables -L INPUT -n | grep -q "22\|ssh"; then
    echo "   ✅ SSH rule ADDED and VERIFIED"
else
    echo "   ❌ Retrying SSH rule..."
    /sbin/iptables -A INPUT -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "   ✅ SSH rule added" || echo "   ❌ Failed"
fi
echo ""

# 4. Fix DNS
echo "4️⃣ Configuring DNS..."
/bin/rm -f /etc/resolv.conf
/bin/cat > /etc/resolv.conf << 'EOF'
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
EOF
/usr/bin/chattr +i /etc/resolv.conf 2>/dev/null || /bin/true
echo "   ✅ DNS configured"
echo ""

# 5. Save rules
echo "5️⃣ Saving firewall rules..."
/bin/mkdir -p /etc/iptables
/sbin/iptables-save > /etc/iptables/rules.v4
/bin/cp /etc/iptables/rules.v4 /etc/iptables/rules.v4.backup
echo "   ✅ Rules saved"
echo ""

# 6. Install iptables-persistent
echo "6️⃣ Installing iptables-persistent..."
/usr/bin/apt-get update -qq 2>/dev/null
DEBIAN_FRONTEND=noninteractive /usr/bin/apt-get install -y iptables-persistent -qq 2>/dev/null
echo "   ✅ Installed"
echo ""

# 7. Create network boot script
echo "7️⃣ Creating network boot script..."
/bin/cat > /etc/network/if-pre-up.d/iptables-load << 'EOF'
#!/bin/sh
/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
exit 0
EOF
/bin/chmod +x /etc/network/if-pre-up.d/iptables-load
echo "   ✅ Network script created"
echo ""

# 8. Create rc.local
echo "8️⃣ Creating rc.local..."
/bin/cat > /etc/rc.local << 'EOF'
#!/bin/bash
/bin/sleep 3
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null
/sbin/iptables-save > /etc/iptables/rules.v4 2>/dev/null
exit 0
EOF
/bin/chmod +x /etc/rc.local
echo "   ✅ rc.local created"
echo ""

# 9. Create systemd service
echo "9️⃣ Creating systemd service..."
/bin/mkdir -p /etc/systemd/system
/bin/cat > /etc/systemd/system/ssh-firewall-fix.service << 'EOF'
[Unit]
Description=Ensure SSH Firewall Rule on Boot
After=network.target
Before=ssh.service sshd.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c '/sbin/iptables-restore < /etc/iptables/rules.v4 2>/dev/null; /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT; /sbin/iptables-save > /etc/iptables/rules.v4'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
/bin/ln -sf /etc/systemd/system/ssh-firewall-fix.service /etc/systemd/system/multi-user.target.wants/ssh-firewall-fix.service 2>/dev/null || /bin/true
echo "   ✅ Systemd service created"
echo ""

# 10. Create SSH service override
echo "🔟 Creating SSH service override..."
/bin/mkdir -p /etc/systemd/system/ssh.service.d
/bin/cat > /etc/systemd/system/ssh.service.d/99-ssh-firewall.conf << 'EOF'
[Service]
ExecStartPre=/bin/bash -c '/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT 2>/dev/null || /bin/true'
EOF
echo "   ✅ SSH override created"
echo ""

# 11. Create cron job
echo "1️⃣1️⃣ Creating cron job..."
/bin/cat > /tmp/crontab-fix << 'EOF'
@reboot /bin/sleep 10 && /sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT && /sbin/iptables-save > /etc/iptables/rules.v4
EOF
/bin/cat /tmp/crontab-fix | /usr/bin/crontab - 2>/dev/null || /bin/true
/bin/rm -f /tmp/crontab-fix
echo "   ✅ Cron job created"
echo ""

# 12. Enable SSH service
echo "1️⃣2️⃣ Enabling SSH service..."
/bin/ln -sf /lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service 2>/dev/null || /bin/true
/bin/ln -sf /lib/systemd/system/sshd.service /etc/systemd/system/multi-user.target.wants/sshd.service 2>/dev/null || /bin/true
echo "   ✅ SSH service enabled"
echo ""

# Final verification
echo "=========================================="
echo "🔍 FINAL VERIFICATION"
echo "=========================================="
echo ""

VERIFIED=0

/sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "✅ SSH rule in iptables" && VERIFIED=$((VERIFIED + 1)) || echo "❌ SSH rule missing"
[ -f /etc/ufw/ufw.conf ] && grep -q "ENABLED=no" /etc/ufw/ufw.conf && echo "✅ UFW disabled" && VERIFIED=$((VERIFIED + 1)) || echo "⚠️  UFW check"
[ -f /etc/iptables/rules.v4 ] && echo "✅ Rules file exists" && VERIFIED=$((VERIFIED + 1)) || echo "❌ Rules file missing"
[ -L /etc/systemd/system/multi-user.target.wants/ssh.service ] || [ -L /etc/systemd/system/multi-user.target.wants/sshd.service ] && echo "✅ SSH service enabled" && VERIFIED=$((VERIFIED + 1)) || echo "❌ SSH service not enabled"
[ -f /etc/network/if-pre-up.d/iptables-load ] && [ -f /etc/rc.local ] && echo "✅ Boot scripts exist" && VERIFIED=$((VERIFIED + 1)) || echo "❌ Boot scripts missing"
grep -q "8.8.8.8" /etc/resolv.conf && echo "✅ DNS configured" && VERIFIED=$((VERIFIED + 1)) || echo "❌ DNS not configured"

echo ""
echo "=========================================="
if [ $VERIFIED -ge 5 ]; then
    echo "✅ ALL FIXES APPLIED - $VERIFIED/6 checks passed"
    echo ""
    echo "This uses 5 redundant methods to ensure SSH works:"
    echo "   1. Network script (loads FIRST)"
    echo "   2. rc.local (early boot)"
    echo "   3. Systemd service"
    echo "   4. SSH service override"
    echo "   5. Cron @reboot"
    echo ""
    echo "✅ READY TO EXIT RESCUE MODE"
    echo ""
    echo "Next steps:"
    echo "   1. exit"
    echo "   2. reboot -f"
    echo "   3. Wait 3 minutes"
    echo "   4. ssh root@15.204.11.19"
    echo ""
    echo "If SSH still doesn't work, check OVH Edge Network Firewall"
    echo "   → Bare Metal Cloud → IP → 15.204.11.19 → Firewall tab"
else
    echo "⚠️  $VERIFIED/6 checks passed"
    echo "   Most fixes applied - SSH should work"
fi
echo "=========================================="

