# ============================================
# FIX SSH RULE RIGHT NOW - Copy-paste this
# ============================================

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

echo "Fixing SSH rule now..."

# First, reset iptables to ACCEPT so we can add rules
/sbin/iptables -P INPUT ACCEPT 2>/dev/null
/sbin/iptables -P FORWARD ACCEPT 2>/dev/null
/sbin/iptables -P OUTPUT ACCEPT 2>/dev/null

# Flush existing rules
/sbin/iptables -F 2>/dev/null
/sbin/iptables -X 2>/dev/null

# Add SSH rule FIRST (highest priority)
/sbin/iptables -I INPUT 1 -p tcp --dport 22 -j ACCEPT

# Add other essential rules
/sbin/iptables -I INPUT 2 -i lo -j ACCEPT
/sbin/iptables -I INPUT 3 -m state --state ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 1194 -j ACCEPT
/sbin/iptables -A INPUT -p icmp -j ACCEPT

# Set DROP policy last
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP

# Verify SSH rule exists
echo ""
echo "Checking if SSH rule was added..."
/sbin/iptables -L INPUT -n -v --line-numbers | head -10

if /sbin/iptables -L INPUT -n | grep -q "22\|ssh"; then
    echo "✅ SSH rule EXISTS!"
else
    echo "❌ SSH rule STILL MISSING - trying different method..."
    # Try adding it again with explicit protocol
    /sbin/iptables -A INPUT -p tcp --dport 22 -j ACCEPT
    /sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "✅ SSH rule added!" || echo "❌ Still failed"
fi

# Save rules
echo ""
echo "Saving rules..."
/bin/mkdir -p /etc/iptables
/sbin/iptables-save > /etc/iptables/rules.v4
echo "✅ Rules saved to /etc/iptables/rules.v4"

# Show final status
echo ""
echo "=========================================="
echo "FINAL STATUS:"
echo "=========================================="
/sbin/iptables -L INPUT -n | grep "22\|ssh" && echo "✅ SSH rule is in iptables" || echo "❌ SSH rule NOT in iptables"
[ -f /etc/iptables/rules.v4 ] && echo "✅ Rules file exists" || echo "❌ Rules file missing"
echo ""

