================================================================================
🔍 COMPREHENSIVE VPS INVESTIGATION
================================================================================
   ✅ Connected to VPS

================================================================================
1️⃣  SYSTEM STATUS
================================================================================
   Uptime: 18:52:00 up 4 days, 19:33,  1 user,  load average: 13.18, 13.29, 13.28
   Disk: /dev/sda1        97G   23G   75G  24% /
   Memory: Mem:            11Gi       1.8Gi       4.5Gi       139Mi       5.0Gi       8.8Gi

================================================================================
2️⃣  SERVICES STATUS
================================================================================
   ✅ OpenVPN Server: active
   ❌ Web Portal: activating
   ❌ Web Service: activating
   ✅ Nginx Web Server: active
   ✅ MySQL Database: active
   ✅ Postfix Email: active
   ✅ Dovecot IMAP: active

================================================================================
3️⃣  WEB PORTAL STATUS
================================================================================
   ✅ Web portal process running
   root      169040  0.0  0.3 426136 44568 ?        Ss   02:19   0:08 /usr/bin/python3 /opt/secure-vpn/web-portal/app.py
root      169062  0.0  0.2  41708 28476 ?        Ss   02:19   0:00 /usr/bin/python
   ✅ Port 5000 listening
   ✅ Nginx config valid
   ✅ Web portal responding (HTTP 200)

================================================================================
4️⃣  VPN STATUS
================================================================================
   ● openvpn@server.service - OpenVPN connection to server
     Loaded: loaded (/lib/systemd/system/openvpn@.service; enabled-runtime; vendor preset: enabled)
     Active: active (running) since Sat 2025-11-29 18:36:55 UTC; 15min ago
       Docs: man:openvpn(8)
             https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
             https://community.openvpn.net/openvpn/wiki/HOWTO
   Main PID: 1937652 (openvpn)
     Status: "Initialization Sequence Completed"
      Tasks: 1 (limit: 13958)
     Memory: 2.1M
   ✅ VPN config exists
   ✅ VPN port 1194 listening

================================================================================
5️⃣  EMAIL SERVICE STATUS
================================================================================
   ✅ Postfix running
   ✅ Dovecot running

================================================================================
6️⃣  DATABASE STATUS
================================================================================
   ✅ MySQL running
   ⚠️  PhazeVPN database not found

================================================================================
7️⃣  FILE STRUCTURE
================================================================================
   ✅ Main directory: /opt/phaze-vpn
   ✅ Web portal: /opt/phaze-vpn/web-portal
   ✅ Web portal app: /opt/phaze-vpn/web-portal/app.py
   ✅ Browser: /opt/phaze-vpn/phazebrowser
   ✅ Browser app: /opt/phaze-vpn/phazebrowser/phazebrowser-modern.py
   ✅ VPN directory: /opt/secure-vpn
   ✅ VPN config: /opt/secure-vpn/config/server.conf
   ✅ Nginx config: /etc/nginx/sites-available/phazevpn

================================================================================
8️⃣  NGINX CONFIGURATION
================================================================================
   Enabled sites:
total 8
drwxr-xr-x 2 root root 4096 Nov 29 18:24 .
drwxr-xr-x 9 root root 4096 Nov 27 22:06 ..
lrwxrwxrwx 1 root root   36 Nov 27 19:59 mail-only -> /etc/nginx/sites-available/mail-only
lrwxrwxrwx 1 root root   40 Nov 27 22:46 mail-phazevpn -> /etc/nginx/sites-available/mail-phazevpn
lrwxrwxrwx 1 root root   35 Nov 27 21:49 phazevpn -> /etc/nginx/sites-available/phazevpn
lrwxrwxrwx 1 root root   40 Nov 29 18:24 phazevpn-repo -> /etc/nginx/sites-available/phazevpn-repo
   ✅ Nginx config exists
   server {
    server_name phazevpn.com www.phazevpn.com;
    listen 80 default_server;
    
    # Static files
    location /static {
        alias /opt/phaze-vpn/web-portal/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Pro

================================================================================
9️⃣  SSL CERTIFICATES
================================================================================
   ✅ SSL certificates found
   total 16
drwx------ 3 root root 4096 Nov 27 21:49 .
drwxr-xr-x 9 root root 4096 Nov 29 18:14 ..
-rw-r--r-- 1 root root  740 Nov 24 03:49 README
drwxr-xr-x 2 root root 4096 Nov 27 22:06 phazevpn.com

================================================================================
🔟 WEB PORTAL FILES
================================================================================
   total 376
drwxr-xr-x 5 www-data www-data   4096 Nov 29 02:02 .
drwxr-xr-x 4 root     root       4096 Nov 29 18:45 ..
-rwxr-xr-x 1 www-data www-data   2330 Nov 29 01:29 API-KEY-INFO.md
-rwxr-xr-x 1 www-data www-data   4033 Nov 29 01:29 AUTO-EMAIL-SOLUTIONS.md
-rwxr-xr-x 1 www-data www-data   2968 Nov 29 01:29 DUCKDNS-MAILGUN-OPTIONS.md
-rwxr-xr-x 1 www-data www-data   3164 Nov 29 01:29 DUCKDNS-WHAT-WORKS.md
-rwxr-xr-x 1 www-data www-data   1293 Nov 29 01:30 EMAIL-DELIVERY-ISSUE.md
-rwxr-xr-x 1 www-data www-data   3050 Nov 29 01:30 EMAIL-OPTIONS.md
-rwxr-xr-x 1 www-data www-data   3360 Nov 29 01:30 EMAIL-SETUP-GUIDE.md
-rwxr-xr-x 1 www-data www-data   2658 Nov 29 01:30 FIXES-APPLIED.md
-rwxr-xr-x 1 www-data www-data   4622 Nov 29 01:30 INTEGRATED-SECURITY-PLAN.md
-rwxr-xr-x 1 www-data www-data   2332 Nov 29 01:30 MAILGUN-AUTHORIZE-RECIPIENTS.md
-rwxr-xr-x 1 www-data www-data   3371 Nov 29 01:29 MAILGUN-SETUP-COMPLETE.md
-rwxr-xr-x 1 www-data www-data   2352 Nov 29 01:30 MAILJET-FROM-EMAIL-EXPLAINED.md
-rwxr-xr-x 1 www-data www-data   2355 Nov 29 01:30 QUICK-START-MAILGUN.md
-rwxr-xr-x 1 www-data www-data   1633 Nov 29 01:30 README.md
-rwxr-xr-x 1 www-data www-data   2209 Nov 29 01:30 SENDGRID-TROUBLESHOOT.md
-rwxr-xr-x 1 www-data www-data   1333 Nov 29 01:30 SETUP-MAILJET.md
-rwxr-xr-x 1 www-data www-data   1719 Nov 29 01:30 SWITCH-TO-SENDGRID.md
   ✅ app.py is valid Python

================================================================================
1️⃣1️⃣  BROWSER STATUS
================================================================================
   ✅ Browser file exists
   ✅ Browser dependencies installed

================================================================================
1️⃣2️⃣  NETWORK PORTS
================================================================================
   ✅ HTTP (port 80): Listening
   ✅ HTTPS (port 443): Listening
   ✅ Web Portal (port 5000): Listening
   ⚠️  VPN (port 1194): Not listening
   ✅ SMTP (port 25): Listening
   ✅ SMTP Submission (port 587): Listening
   ✅ IMAPS (port 993): Listening
   ✅ IMAP (port 143): Listening

================================================================================
1️⃣3️⃣  RECENT ERRORS
================================================================================
   Recent errors:
Nov 29 18:52:07 phazevpn.com systemd[359548]: radicale.service: Failed at step EXEC spawning /usr/local/bin/radicale: No such file or directory
Nov 29 18:52:10 phazevpn.com xrdp[367925]: [ERROR] Cannot read private key file /etc/xrdp/key.pem: Permission denied
Nov 29 18:52:10 phazevpn.com xrdp[367925]: [ERROR] libxrdp_force_read: header read error
Nov 29 18:52:10 phazevpn.com xrdp[367925]: [ERROR] Processing [ITU-T T.125] Connect-Initial failed
Nov 29 18:52:10 phazevpn.com xrdp[367925]: [ERROR] 

================================================================================
📊 SUMMARY
================================================================================

❌ Found 3 issues:
   1. Web Portal not running
   2. Web Service not running
   3. Database not found

🔧 Fixes needed:
   - systemctl start phazevpn-portal
   - systemctl start phazevpn-web
